# test_androidproject

ExplicitIntent/: build.gradle
ExplicitIntent/app/: build.gradle  google-services.json
ExplicitIntent/app/src/androidTest/java/kr/co/company/explicitintent/: ExampleInstrumentedTest.java
ExplicitIntent/app/src/main/: AndroidManifest.xml
ExplicitIntent/app/src/main/java/DTO/: Msg.java
ExplicitIntent/app/src/main/java/kr/co/company/explicitintent/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java
ExplicitIntent/app/src/main/res/layout/: activity_main.xml  layout_chat.xml  layout_main.xml  layout_result.xml  layout_selection.xml  layout_test.xml  msg_item.xml
ExplicitIntent/app/src/main/res/values/: colors.xml  strings.xml
ExplicitIntent/gradle/wrapper/: gradle-wrapper.properties
