apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Add the following line:
// Google Services plugin apply plugin:
'com.google.gms.google-services'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "kr.co.company.explicitintent"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    Implementation 'com.google.firebase:firebase-database:19.6.0'
}
apply plugin: 'com.google.gms.google-services'