<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="bottom"
    >

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="430dp"
        android:layout_height="70dp"
        android:src="@drawable/startnext" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="400dp"
        android:layout_height="78dp"
        android:src="@drawable/ha" />


</LinearLayout>