<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="bottom"
    >

    <TextView
        android:id="@+id/option_1"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:background="@drawable/selection"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:text="1. 선택지" />
    <TextView
        android:id="@+id/option_2"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:background="@drawable/selection"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="2. 선택지" />
    <TextView
        android:id="@+id/option_3"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selection"
        android:gravity="center"
        android:text="3. 선택지" />

    <TextView
        android:id="@+id/option_4"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selection"
        android:gravity="center"
        android:text="4. 선택지" />
    <TextView
        android:id="@+id/option_5"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/selection"
        android:gravity="center"
        android:text="5. 선택지" />
    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="400dp"
        android:layout_height="78dp"
        android:src="@drawable/ha" />

</LinearLayout>